# blazor-static-quiz

./: BlazorQuiz.sln
.github/workflows/: azure-static-web-apps-agreeable-island-092b02a1e.yml  azure-static-web-apps-gentle-sand-01e264b1e.yml
src/Model/: Answer.cs  AnswerChoice.cs  AnswerSheet.cs  Candidate.cs  Choice.cs  Exam.cs  Question.cs
src/frontend/: AppState.cs  BlazorQuiz.FrontEnd.csproj  ClientAppSettings.cs  Program.cs  _Imports.razor
src/frontend/Components/: QuestionTimerComponent.razor
src/frontend/Pages/: Counter.razor  ExamPage.razor  ExamResults.razor  Index.razor  StartExamPage.razor  StartExamPage.razor.cs  StartExamPage.resx
src/frontend/Pages/Admin/: ExamSummaryPage.razor
src/frontend/Pages/PageComponents/: StartExamPageIdentityComponent.razor
src/frontend/Properties/: launchSettings.json
src/frontend/Resources/: Localizations.Designer.cs  Localizations.fr.resx  Localizations.resx
src/frontend/Services/: ExamManager.cs  ExamService.cs
src/frontend/Shared/: MainLayout.razor  NavMenu.razor
src/frontend/wwwroot/: appsettings.local.json  index.html
src/frontend/wwwroot/css/: app.css
src/frontend/wwwroot/exam-data/: niveau-1.json  test-exam.json
src/functions/: BlazorQuiz.Functions.csproj  ExamAdminFunction.cs  ExamFunctions.cs  ExamGeneration.cs  Function1.cs
